# ViviwareShell_StlGenerator

./: README  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/house4hack/paint3d/: Main.java  MainActivity.kt  VectorPaint.java
app/src/main/java/za/co/house4hack/paint3d/stl/: ExtrudePoly.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/za/co/house4hack/: ModuleUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
