apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "za.co.house4hack.paint3d"
        minSdkVersion 25
        targetSdkVersion 29

        ndk {
            moduleName "application"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // for Kotlin-Android
    androidExtensions {
        experimental = true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile files('libs/jdelaunay-0.5.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/jts-1.11.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/libspen22.jar')
    compile files('libs/log4j-1.2.13.jar')
}
