<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="stl" path="Documents/" />
    <external-path name="stl" path="Documents/VIVITA/" />
    <external-path name="external_files" path="Documents/VIVITA/" />
    <external-path name="external_files" path="." />
</paths>